<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀다운메뉴</title>
    <script src="./js/jquery.js"></script>
    <style>
        *{
            margin: 0; padding:0;
        }
        a{
            text-decoration:none ;
        }
        li,ul{
            list-style: none;
        }
        #header{
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
            padding-top: 100px;
            box-sizing: border-box;}
        #header .nav{
            width: 1200px;
            margin:0 auto;
            height: 50px;
            background-color: coral;
        }
        #header .nav ul{}
        #header .nav ul li{
            float: left;
            width: 240px;
            height: 50px;
        }
        #header .nav ul li a{
            display: block;
            height: 50px;
            text-align: center;
            font-size:18px;
            color:rgb(41, 22, 9);
            
        }
        #header .nav ul li a.on{
            background-color: tomato;
            color:#fff;
        }
        #header .nav ul li span{
            display: block;
            font-size: 13px;
            display: none;
        }
        #header .submn_area{
            width: 100%;
            height: 300px;
            background-color: darkkhaki;
            position:absolute; top:150px; left: 0;

            
        }
        #main_img{
            width: 100%;
            height: 300px;
            background-color: brown;}

    </style>
    <script>
        $(document).ready(function(){
            $('.submn_area').css({display:'none'});

            $('.nav').mouseover(function(){
                $('.submn_area').stop().slideDown(700);
            });
            
            $('.nav a').hover(
                function(){
                    $(this).addClass('on');
                    $(this).find('span').css({display:'block'})
                },
                function(){
                    $(this).removeClass('on');
                    $(this).find('span').css({display:'none'})
                });
            $('.submn_area').mouseleave(function(){
                $('.submn_area').stop().slideUp(700);
            });
                
        });
    </script>

</head>
<body>
    <div id="header">
        <div class="nav">
            <ul>
                <li><a href="#">menu1<span>sub</span></a></li>
                <li><a href="#">menu2<span>sub</span></a></li>
                <li><a href="#">menu3<span>sub</span></a></li>
                <li><a href="#">menu4<span>sub</span></a></li>
                <li><a href="#">menu5<span>sub</span></a></li>                
            </ul>
        </div>
        <div class="submn_area"></div>
    </div>
    <div id="main_img"></div>
</body>
</html>