<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 참고사이트:http://mottie.github.io/Kwicks/ -->
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul,
    li {
      list-style: none;
    }
    ul.kwicks {
      position: relative;
      margin: 100px;
    }
    ul.kwicks li {
      display: block;
      padding: 0;
      width: 125px;
      height: 100px;
      overflow: hidden;
      float: left;
      margin-right: 5px;
    }
    li {
      background: aqua;
    }
    li.kwick_1 {
      background: blueviolet;
    }
    li.kwick_2 {
      background: rgb(247, 245, 130);
    }
    li.kwick_3 {
      background: rgb(83, 228, 126);
    }
    li.kwick_4 {
      background: rgb(230, 163, 210);
    }
  </style>
  <script src="./js/jquery-1.8.3.js"></script>
  <script src="./js/jquery.easing.1.3.js"></script>
  <script src="./js/jquery.kwicks-1.5.1.pack.js"></script>
  <body>
    <ul class="kwicks horizontal">
      <li class="kwick_1">menu1</li>
      <li class="kwick_2">menu2</li>
      <li class="kwick_3">menu3</li>
      <li class="kwick_4">menu4</li>
    </ul>
    <script>
      $(function () {
        $(".kwicks").kwicks({
          max: 300,
          spacing: 5,
          // isVertical: true,
          isHorizontal: true,
          behavior: "menu",
          easing: "easeOutBounce",
          // https://easings.net/ko
        });
      });
    </script>
  </body>
</html>
