<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul.kwicks {
        position: relative;
        width: 100%;
      }
      ul.kwicks li {
        display: block;
        padding: 0;
        width: 25%;
        height: 800px;
        overflow: hidden;
        float: left;
      }

      li.m_slide1 {
        background: blueviolet;
      }
      li.m_slide2 {
        background: rgb(247, 245, 130);
      }
      li.m_slide3 {
        background: rgb(83, 228, 126);
      }
      li.m_slide4 {
        background: rgb(230, 163, 210);
      }
    </style>
    <script src="./js/jquery-1.8.3.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/jquery.kwicks-1.5.1.pack.js"></script>
  </head>
  <body>
    <ul class="kwicks">
      <li class="m_slide1">slide1</li>
      <li class="m_slide2">slide2</li>
      <li class="m_slide3">slide3</li>
      <li class="m_slide4">slide4</li>
    </div>
    <script>
      $(function () {
        $(".kwicks").kwicks({
          max: 1000,
          spacing: 2,
          // isVertical: true,
          isHorizontal: true,
          //   behavior: "menu",
          //   behavior: "click",
          sticky: true,
          event: "click",
          easing: "easeOutBounce",
          // https://easings.net/ko
        });
      });
    </script>
  </body>
</html>
