<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마우스 휠 페이지전환</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        width: 100%;
        height: 1000px;
      }
      h2 {
        font-size: 120px;
        text-align: center;
      }
      #box01 {
        background-color: bisque;
      }
      #box02 {
        background-color: crimson;
      }
      #box03 {
        background-color: darksalmon;
      }
      #box04 {
        background-color: darkseagreen;
      }
      #box05 {
        background-color: mediumpurple;
      }
    </style>
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/jquery.mousewheel.min.js"></script>
  </head>
  <body>
    <div id="box01"><h2>box01</h2></div>
    <div id="box02"><h2>box02</h2></div>
    <div id="box03"><h2>box03</h2></div>
    <div id="box04"><h2>box04</h2></div>
    <div id="box05"><h2>box05</h2></div>
    <script>
      $(document).ready(function () {
        // 대상의 높이를 설정
        var ht = $(window).height();
        $("div").height(ht);

        $(window).on("resize", function () {
          var ht = $(window).height();
          $("div").height(ht);
        });

        $("div").on("mousewheel", function (event, delta) {
          if (delta > 0) {
            var prev = $(this).prev().offset().top;
            $("html, body")
              .stop()
              .animate({ scrollTop: prev }, 1000, "easeOutExpo");
          } else if (delta < 0) {
            var next = $(this).next().offset().top;
            $("html, body")
              .stop()
              .animate({ scrollTop: next }, 1000, "easeOutExpo");
          }
        });
      });
    </script>
  </body>
</html>
