<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>needpopup_test</title>
    <link href="js/needpopup.css" rel="stylesheet" type="text/css" />
    <script src="./js/jquery-1.7.2.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#" data-needpopup-show="#custom-popup1">포폴보기1</a>
        <div class="needpopup" id="custom-popup1" data-needpopup-options="custom">
            <img width="900" src="img/airbnb.jpg">
        </div>
      </li>
      <li>
        <a href="#" data-needpopup-show="#custom-popup2">포폴보기1</a>
        <div class="needpopup" id="custom-popup2" data-needpopup-options="custom">
            <img width="900" src="img/natuur.jpg"></li>
      <li>
        <a href="#" data-needpopup-show="#custom-popup3">포폴보기1</a>
        <div class="needpopup" id="custom-popup3" data-needpopup-options="custom">
            <img width="900" src="img/uniqlo.jpg"></li></li>
    </ul>

    <!--팝업.js-->
    <script src="js/needpopup.min.js" type="text/javascript"></script>
    <script>
      needPopup.config.custom = {
        removerPlace: "outside",
        closeOnOutside: false,
        onShow: function () {
          console.log("needPopup is shown");
        },
        onHide: function () {
          console.log("needPopup is hidden");
        },
      };
      needPopup.init();
    </script>
  </body>
</html>
