<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>갤러리만들기</title>
    <script src="./js/jquery.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      #slide {
        margin: 0 auto;
        margin-top: 100px;
        width: 600px;
        height: 350px;
        border: 1px solid #000;
        position: relative;
        overflow: hidden;
      }
      .group {
        width: 600px;
        margin: 0 auto;
        padding: 10px;
      }
      .group a {
        background-color: #fff;
        padding: 3px 6px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .group a:hover {
        background-color: #ccc;
        color: #fff;
      }
      #viewer {
        height: 350px;
        position: relative;
      }
      #viewer img {
        position: absolute;
      }
      #viewer img.img1 {
        top: 0;
        left: 0;
      }
      #viewer img.img2 {
        top: 0;
        left: 600px;
      }
      #viewer img.img3 {
        top: 0;
        left: 1200px;
      }
      #viewer img.img4 {
        top: 0;
        left: 1800px;
      }

      #btns {
        position: absolute;
        right: 10px;
        bottom: 10px;
        z-index: 9999;
      }

      #btns li {
        float: left;
        margin-right: 10px;
        width: 16px;
        height: 16px;
        background-color: bisque;
        text-align: center;
        line-height: 16px;
        cursor: pointer;
      }
      #btns li.on {
        background-color: rgb(0, 0, 0);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="slide">
      <div id="viewer">
        <img src="./images/slide1.jpg" alt="" class="img1" />
        <img src="./images/slide2.jpg" alt="" class="img2" />
        <img src="./images/slide3.jpg" alt="" class="img3" />
        <img src="./images/slide4.jpg" alt="" class="img4" />
      </div>
      <ul id="btns">
        <li>1</li>
        <!-- <li class="on">1</li>  -->
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
    <div class="group">
      <a href="#" class="l_btn">left</a>
      <a href="#" class="r_btn">right</a>
    </div>
    <script>
      $(document).ready(function () {
        var current = 0; // 버튼의 초기값을 선언 (전역변수)
        //초기값으로 첫번째 버튼에 스타일 적용
        $("#btns li").eq(current).addClass("on"); // 스크립트에서 #btns li.on을 선언하는거

        $("#btns li").click(function () {
          $("#btns li").removeClass("on");
          var i = $(this).index();
          // console.log(i);
          slideTarget(i);

          //    $(대상).css({{속성:'속성값', 속성:'속성값'}});
          //    $(대상).addClass('선택자');//css style에서 미리 스타일을 선언하고
        });

        $(".r_btn").click(function (e) {
          e.preventDefault(); //a태그에 이벤트를 초기화 (클릭하면 웹페이지 제일 위쪽 상단으로 이동하는 이벤트)
          if (current < 3) {
            // 0 1 2
            // current = current + 1; //current += 1;
            current++;
            console.log(current);
            $("#btns li").removeClass("on");
            slideTarget(current);
          } else {
            current = 0;
            $("#btns li").removeClass("on");
            slideTarget(current);
          }
        });

        $(".l_btn").click(function (e) {
          e.preventDefault(); //a태그에 이벤트를 초기화 (클릭하면 웹페이지 제일 위쪽 상단으로 이동하는 이벤트)
          if (current > 0) {
            // 3 2 1
            // current = current - 1;
            current--;
            console.log(current);
            $("#btns li").removeClass("on");
            slideTarget(current);
          } else {
            current = 3;
            $("#btns li").removeClass("on");
            slideTarget(current);
          }
        });

        function slideTarget(n) {
          // slideTarger(i)의 값을 받아 쓰기 때문에 새로운 이름 n으로 선언해서 사용해도 된다.
          var pos = n * -600 + "px";
          current = n;
          $("#viewer").animate({ left: pos }, function () {
            $("#btns li").eq(n).addClass("on");
          });
        }
      });
    </script>
  </body>
</html>
