<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>갤러리테스트</title>
    <script src="./js/jquery.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      #slide {
        margin: 0 auto;
        width: 600px;
        height: 350px;
        border: 1px solid #000;
        overflow: hidden;
        position: relative;
      }
      #viewer {
        height: 350px;
        position: relative;
      }
      #viewer img {
        position: absolute;
      }
      #viewer img.img1 {
        top: 0;
        left: 0;
      }
      #viewer img.img2 {
        top: 350px;
        left: 0;
      }
      #viewer img.img3 {
        top: 700px;
        left: 0;
      }
      #viewer img.img4 {
        top: 1050px;
        left: 0;
      }

      #btns {
        position: absolute;
        right: 10px;
        bottom: 10px;
        z-index: 9999;
      }

      #btns li {
        float: left;
        margin-right: 10px;
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        cursor: pointer;
        background-color: rgb(175, 175, 252);
      }
    </style>
  </head>
  <body>
    <div id="slide">
      <div id="viewer">
        <img src="./images/slide1.jpg" alt="" class="img1" />
        <img src="./images/slide2.jpg" alt="" class="img2" />
        <img src="./images/slide3.jpg" alt="" class="img3" />
        <img src="./images/slide4.jpg" alt="" class="img4" />
      </div>
      <ul id="btns">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
    <script>
      $("#btns li").click(function () {
        var i = $(this).index();
        slideTarget(i);
      });

      function slideTarget(n) {
        var pos = n * -350 + "px";
        $("#viewer").animate({ top: pos });
      }
    </script>
  </body>
</html>
