<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나이스스크롤</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        width: 100%;
        height: 1000px;
      }
      #all {
        position: relative;
      }
      h2 {
        font-size: 120px;
        text-align: center;
      }
      /* 화면에 보이는 박스를 포지션으로 위치설정 */
      #box01 {
        position: absolute;
        top: 0;
        left: 0;
        background-color: bisque;
      }
      #box02 {
        position: absolute;
        top: 0;
        left: 100%;
        background-color: crimson;
      }
      #box03 {
        position: absolute;
        top: 0;
        left: 200%;
        background-color: darksalmon;
      }
      #box04 {
        position: absolute;
        top: 0;
        left: 300%;
        background-color: darkseagreen;
      }
      #box05 {
        position: absolute;
        top: 0;
        left: 400%;
        background-color: mediumpurple;
      }
    </style>
    <script src="./js/jquery-1.10.1.min.js"></script>
    <script src="./js/jquery.nicescroll.min.js"></script>
  </head>
  <body>
    <div id="all">
      <div id="box01">
        <h2>box01</h2>
        <div
          id="inbox"
          style="
            width: 500px;
            height: 500px;
            margin-left: 100px;
            border: 5px solid #000;
            overflow: scroll;
            position: relative;
          "
        >
          <div
            style="
            position: absolute;
            top:0;
            left: 0;
              width: 500px;
              height: 500px;
              background-color: rgb(231, 93, 93);
            "
          >box1</div>
            <div
              style="
                position: absolute;
                top:0;
                left: 500px;
                width: 500px;
                height: 500px;
                background-color: rgb(34, 109, 74);
              "
            >box2</div>
            <div
              style="
                position: absolute;
                top:0;
                left: 1000px;
                width: 500px;
                height: 500px;
                background-color: rgb(163, 86, 118);
              "
            >box3</div>
            <div
              style="
                position: absolute;
                top:0;
                left: 1500px;
                width: 500px;
                height: 500px;
                background-color: rgb(196, 250, 96);
              "
            >box4</div>
            <div
              style="
                position: absolute;
                top:0;
                left: 2000px;
                width: 500px;
                height: 500px;
                background-color: rgb(54, 231, 231);
              "
            >box5</div>
          </div>
        </div>
      </div>
      <div id="box02"><h2>box02</h2></div>
      <div id="box03"><h2>box03</h2></div>
      <div id="box04"><h2>box04</h2></div>
      <div id="box05"><h2>box05</h2></div>
    </div>
    <script>
      $(document).ready(function () {
        $("#all").niceScroll({
          cursorcolor: "#777",
          cursorwidth: 5,
          scrollspeed: 100,
          cursorborderradius: "0",
          mousescrollstep: 40,
          cursoropacitymin: 0,
          cursoropacitymax: 1,
          background: "#c1c1c1",
          cursorborder: "none",
          autohidemode: false,
          boxzoom: true,
          zindex: 99999,
        //   horizrailenabled:true;
        });
        $("#inbox").niceScroll({
          cursorcolor: "#777",
          cursorwidth: 5,
          scrollspeed: 100,
          cursorborderradius: "0",
          mousescrollstep: 40,
          cursoropacitymin: 0,
          cursoropacitymax: 1,
          background: "#c1c1c1",
          cursorborder: "none",
          autohidemode: false,
          boxzoom: true,
          zindex: 99999,
          
        });
      });
    </script>
  </body>
</html>
