<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스크롤메뉴01</title>
    <script src="./js/jquery.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #545454;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      #wrap {
        width: 100%;
      }
      #header {
        width: 100%;
        height: 120px;
        background-color: cornflowerblue;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
      }
      #header ul.menu {
        width: 1000px;
        height: 30px;
        margin: 0 auto;
        margin-top: 45px;
        border: 1px solid #fff;
      }
      #header ul.menu li {
        float: left;
        width: 333px;
        height: 30px;
        text-align: center;
        border-right: 1px solid #fff;
        box-sizing: border-box;
      }
      #header ul.menu li:last-child {
        border-right: 0px;
      }
      #header ul.menu li a {
        display: block;
        color: #fff;
        line-height: 30px;
      }
      #header ul.menu li.on a {
        color: #000;
        background-color: rgb(184, 210, 243);
      }

      #contents {
        width: 100%;
      }
      #contents > div {
        width: 1000px;
        height: 800px;
        margin: 0 auto;
        padding-top: 120px;
      }
      #contents div#paper {
        background-color: yellow;
      }
      #contents div#works {
        background-color: rgb(247, 151, 242);
      }
      #contents div#email {
        background-color: rgb(24, 121, 88);
        height: 1000px;
      }
      #q_mn {
        width: 100px;
        height: 200px;
        background-color: #ccc;
        position: absolute;
        top: 200px;
        right: 50px;
        z-index: 9999;
      }
      #q_mn ul {
        width: 50px;
        margin: 0 auto;
        margin-top: 30px;
      }
      #q_mn ul li {
        margin-bottom: 10px;
      }
    </style>
    <script>
      $(function () {
        var menu = $(".menu > li");
        var contents = $("#contents > div");
        menu.click(function (e) {
          e.preventDefault();
          var tg = $(this);
          var i = tg.index();

          var section = contents.eq(i);
          var tt = section.offset().top;

          $("html, body").stop().animate({ scrollTop: tt });
        });

        $(window).scroll(function () {
          var sct = $(window).scrollTop();
          contents.each(function () {
            var tg = $(this);
            var i = tg.index();
            if (tg.offset().top <= sct) {
              menu.removeClass("on");
              menu.eq(i).addClass("on");
            }
          });
          var scrTop = sct + 200;
          $("#q_mn")
            .stop()
            .animate({ top: scrTop + "px" }, 500);
        });
      });
    </script>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <ul class="menu">
          <li class="on"><a href="#">paper</a></li>
          <li><a href="#">works</a></li>
          <li><a href="#">email</a></li>
        </ul>
      </div>
      <div id="contents">
        <div id="paper">paper</div>
        <div id="works">works</div>
        <div id="email">email</div>
      </div>
      <div id="q_mn">
        <ul class="menu">
          <li class="on"><a href="#">paper</a></li>
          <li><a href="#">works</a></li>
          <li><a href="#">email</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
