<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스크롤메뉴</title>
    <script src="./js/jquery.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #545454;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      #wrap {
        width: 100%;
      }
      #header {
        width: 100%;
        height: 120px;
        background-color: cornflowerblue;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
      }
      #header ul.menu {
        width: 1000px;
        height: 30px;
        margin: 0 auto;
        margin-top: 45px;
        border: 1px solid #fff;
      }
      #header ul.menu li {
        float: left;
        width: 333px;
        height: 30px;
        text-align: center;
        border-right: 1px solid #fff;
        box-sizing: border-box;
      }
      #header ul.menu li:last-child {
        border-right: 0px;
      }
      #header ul.menu li a {
        display: block;
        color: #fff;
        line-height: 30px;
      }
      #header ul.menu li.on a {
        color: #000;
        background-color: rgb(184, 210, 243);
      }

      #contents {
        width: 100%;
      }
      #contents > div {
        width: 1000px;
        height: 800px;
        margin: 0 auto;
        padding-top: 120px;
      }
      #contents div#paper {
        background-color: yellow;
      }
      #contents div#works {
        background-color: rgb(247, 151, 242);
      }
      #contents div#email {
        background-color: rgb(24, 121, 88);
        height: 1000px;
      }
    </style>
    <script>
      $(function () {
        var menu = $(".menu > li");
        var contents = $("#contents > div");
        menu.click(function (event) {
          event.preventDefault();
          var tg = $(this);
          var i = tg.index();

          var section = contents.eq(i);
          var tt = section.offset().top;

          //   menu.removeClass("on");
          //   $(this).addClass("on");

          $("html, body").animate({ scrollTop: tt });
        });
        // 화면에 상하 스크롤을 했을때 메뉴에 클래스를 적용
        $(window).scroll(function () {
          //브라우저창에 스크롤에 의해 실행
          var sct = $(window).scrollTop(); //브라우저창 세로스크롤
          contents.each(function () {
            //콘텐츠의 각 div를 순서대로 처리
            var tg = $(this); // each문이 적용된 div
            var i = tg.index(); // each문이 적용된 div의 인덱스값
            if (tg.offset().top <= sct) {
              //해당 div의 top에 스크롤top이 있는지 확인하는 조건문
              menu.removeClass("on");
              menu.eq(i).addClass("on");
            }
          });
        });
      });
    </script>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <ul class="menu">
          <li class="on"><a href="#">paper</a></li>
          <li><a href="#">works</a></li>
          <li><a href="#">email</a></li>
        </ul>
      </div>
      <div id="contents">
        <div id="paper">paper</div>
        <div id="works">works</div>
        <div id="email">email</div>
      </div>
    </div>
  </body>
</html>
