<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $('.btn01').click(function(){
                $(this).css({color:red})
            });

        });
    </script>
</head>
<body>
    <a href="#" class="btn01">button</a>
</body>
</html>