<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자3</title>
    <script src="./js/jquery.js"></script>
</head>
<body>
    <script>
        $(document).ready(function(){
        // index(일련번호), eq(몇번째)
        //    var el = $('#el > li').eq(2);
        //    el.css({backgroundColor:'red'});
        //    var num = $('.first').index();
        //    console.log(num);

        // 형제요소 중 첫번째와 마지막번째
        // $('#el > li').first().css({backgroundColor:'red'});
        // $('#el > li').last().css({backgroundColor:'green'});

        // not('.el') 괄호안에 선택자를 제외한 요소에 적용할 때 / 괄호 안에 없는 속성이 있는 요소만 찾기
        // $('#main > li').not('.el').css({backgroundColor:'red'});

        // filter('.el') 괄호 안에 있는 속성이 있는 요소만 찾기
        $('#main > li').filter('.el').css({backgroundColor:'red'});


        // each문 순환처리문 (선택자 안에 요소들을 순서대로 처리하게 하는 메소드)
        // $('.sub1 > li').each(function(){
        //    $(this).css({backgroundColor:'red'});
        // });
        
        });
    </script>
    <ul id="main">
        <li class="el"><a href="#">menu1</a>
            <!-- 1번메뉴 -->
            <ul class="sub sub1" title="attr">
                <li id="i01"><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu2</a>
            <!-- 2번메뉴 -->
            <ul class="sub" id="el">
                <li class="first"><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li class="last"><a href="#">s_menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu3</a>
            <!-- 3번메뉴 -->
            <ul class="sub">
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu4</a>
            <!-- 4번메뉴 -->
            <ul class="sub">
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>