<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자5</title>
    <style>
        *{
            margin:0; padding:0;
            text-decoration: none; 
            border: 0;
            list-style: none;}

        
    </style>

    <script src="./js/jquery.js"></script>

</head>
<body>
    <script>
        $(document).ready(function(){
        //children()는 해당요소의 자식요소를 의미
        var el = $('#wrapper > ul').children();
        el.css('color','red');
        
        //nextAll()는 다음에 오는 형제 요소 모두에게 적용
        //  var el = $('#wrapper > ul > .first').nextAll();
        //  el.css('color','red');
        });
    </script>
    <div id="wrapper">
        <ul>
            <li class="first">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>