<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <script src="./js/jquery.js"></script>
</head>
<body>
    <script>
        // $(대상).메소드();
        
        /* 
            $(이벤트의대상).이벤트(function(){
                $(변화가생길대상).메소드();
        });
        */

        //선택자: 태그명, 스타일시트 선택자

        $(document).ready(function(){
            $('#main a').css({color:'red'});
            $('#i01').css({backgroundColor:'yellow',color:'skyblue'});
            $('#i01 + li > a').css('color','green');//하나밖에 못씀
            $('.sub').css({backgroundColor:'blue'});
            $('.sub a').css({color:'#cccccc'});
        });
    </script>
    <ul id="main">
        <li><a href="#">menu1</a>
            <!-- 1번메뉴 -->
            <ul class="sub">
                <li id="i01"><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu2</a>
            <!-- 2번메뉴 -->
            <ul class="sub">
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu3</a>
            <!-- 3번메뉴 -->
            <ul class="sub">
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu4</a>
            <!-- 4번메뉴 -->
            <ul class="sub">
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>