﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>kwicks 네비게이션</title>
<style>
body {
	padding: 50px;
	font-family: "맑은 고딕";
	font-size: 0.9em;
	background: #1d1e21;
}
</style>
<script src="js/jquery-1.8.3.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.kwicks-1.5.1.pack.js"></script>
</head>

<body>
<!--
horizontal navigation1
<ul class="kwicks horizontal">
	<li class="kwick_1">menu1</li>
	<li class="kwick_2">menu2</li>
	<li class="kwick_3">menu3</li>
	<li class="kwick_4">menu4</li>
</ul>
-->

<!--
horizontal navigation2
<ul class="kwicks horizontal">
	<li class="kwick_1">menu1</li>
	<li class="kwick_2">menu2</li>
	<li class="kwick_3">menu3</li>
	<li class="kwick_4">menu4</li>
	<li class="kwick_1">menu5</li>
	<li class="kwick_2">menu6</li>
	<li class="kwick_3">menu7</li>
	<li class="kwick_4">menu8</li>
</ul>
-->

<!-- vertical navigation -->
<ul class="kwicks vertical">
	<li class="kwick_1">menu1</li>
	<li class="kwick_2">menu2</li>
	<li class="kwick_3">menu3</li>
	<li class="kwick_4">menu4</li>
</ul>
</body>
</html>