<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <script src=".js/jquery.js"></script>
    <style>
        p{cursor:pointer;}
    </style>
    <script>
        $(document).ready(function(){
            $('p').click(function(){
                alert('텍스트가 선택되었습니다');
            });
        });

    </script>
</head>

<body>
    <p><b>여기를 클릭해보세요</b></p>
</body>
</html>