<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
    <script src="./js/jquery.js"></script>
    <style>
        p{cursor:pointer;} /* css 적용을 해줘야 해요 */
    </style>
    <script>
        $(document).ready(function(){
            $('p').dblclick(function(){
                alert('텍스트를 더블클릭 선택하셨습니다');
            });
        });

    </script>
</head>

<body>
    <p><b>여기를 더블 클릭해보세요</b></p>
</body>
</html>