<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <script src="./js/jquery.js"></script>
    <style>
        p{cursor:pointer;}
    </style>
    <script>
        
        $(document).ready(function(){
            $('p').hover(
                function(){
                    $(this).css({backgroundColor:'yellow'}); //$('p').css 
                }, // hover 했을 때
                function(){
                    $(this).css({backgroundColor:'red'});
                }  // hover에서 나왔을때
            );
        });
    </script>
</head>

<body>
    <p><b>여기를 더블 클릭해보세요</b></p>
</body>
</html>