<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
    <script src="./js/jquery.js"></script>
    <style>
        p{cursor:pointer;}
    </style>
    <script>
        
        $(document).ready(function(){
            $('p').mouseup(function(){
                $(this).after('<p style="color:violet"><b>마우스버튼up</b></p>')
            }); 

            $('p').mousedown(function(){
                $(this).after('<p style="color:red"><b>마우스버튼down</b></p>')
            }); // 순서는 바뀌어도 상관없음
        });
    </script>
</head>

<body>
    <p><b>여기를 눌러 보세요</b></p>
</body>
</html>