<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <script src="./js/jquery.js"></script>
    <style>
        p{cursor:pointer;}
    </style>
    <script>
        
        $(document).ready(function(){
            // $('p').hover( //대상이 하나만 있을때 쓰기 편함
            //     function(){},
            //     function(){}
            // )

            $('.btn1').mouseover(function(){
                $('div').css({backgroundColor:"#ccc"});
            })
            $('.btn2').mouseout(function(){
                $('div').css({backgroundColor:"red"});
            })
        });
    </script>
</head>

<body>
    <div style="width:300px; height:300px; background-color: aqua"></div>
    <p class="btn1"><b>여기에 마우스를 올려 보세요</b></p>
    <p class="btn2"><b>여기에 마우스를 올렸다가 나가보세요</b></p>
</body>
</html>