<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06</title>
    <script src="./js/jquery.js"></script>
    
    <script>        
        $(document).ready(function(){
            $('div').focusin(function(){
                $(this).css({backgroundColor:'#ffffcc'});
            });
            $('div').focusout(function(){
                $(this).css({backgroundColor:'#ffffff'});
            });
        });
    </script>
</head>

<body>
    <div style="border:1px solid #000; padding:10px">
        이 름: <input type="text"><br>
        주 소: <input type="text">
    </div>
</body>
</html>