<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06</title>
    <script src="./js/jquery.js"></script>
    
    <script>        
        $(document).ready(function(){
            $(document).mousemove(function(event){
                $('span').text(event.pageX + '.' + event.pageY);
            });
        });
    </script>
</head>

<body>
    <p>마우스 좌표는 : <span></span></p>
</body>
</html>