<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06</title>
    <script src="./js/jquery.js"></script>
    
    <script>        
        $(document).ready(function(){
            $('p').mouseenter(function(){ //mouseover랑 비슷하지만 mouseenter와 mouseleave는 영역의 영역이라고 생각하면 된다.
               $(this).css({backgroundColor:'yellow'});
            });
            $('p').mouseleave(function(){ //mouseout
                $(this).css({backgroundColor:'orange'});
            });
        });
    </script>
</head>

<body>
    <p><b>mouse pointer를 이곳에 대보세요</b></p>
</body>
</html>