<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기본적인 갤러리 만들기</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #192839;
      }
      img {
        border: 0;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      #box {
        margin: 0 auto;
        margin-top: 100px;
        width: 620px;
        display: flex;
        justify-content: space-between;
      }
      .s_img {
        width: 100px;
      }
      .s_img img {
        margin-bottom: 3px;
        padding: 5px;
        border: 1px solid #ccc;
      }
      .s_img img:hover {
        border: 1px solid #ef4018;
      }
      .l_img {
        padding: 5px;
        width: 500px;
        height: 280px;
        border: 1px solid #ccc;
      }
      .caption {
        position: relative;
        padding: 10px;
        font-size: 12px;
        color: #fff;
        border: 1px solid #ccc;
        background-color: #000;
      }
    </style>
    <script src="./js/jquery.js"></script>
  </head>
  <body>
    <div id="box">
      <div class="s_img">
        <a href="./images/pic1.jpg" title="image1"
          ><img src="./images/th_pic1.jpg"
        /></a>
        <em
          >Lorem Ipsum is simply dummy text of the pdrinting and typesetting
          industry.</em
        >
        <a href="./images/pic2.jpg" title="image1"
          ><img src="./images/th_pic2.jpg"
        /></a>
        <em
          >Lorem Ipsum is simply dummy tely dummy thely dummy tegxt of thely
          try. Sed facilisis, sem a luctus bibendum, dui risus pellentesque
          velit, quis tempor magna sem vel justo. Etiam eget ipsum ante.</em
        >
        <a href="./images/pic3.jpg" title="image1"
          ><img src="./images/th_pic3.jpg"
        /></a>
        <em>Lorem Ipsum is simply dummy.</em>
      </div>
      <div class="l_img">
        <img src="./images/pic1.jpg" alt="image1" />
        <!-- <div>em텍스트</div> -->
      </div>
    </div>
    <script>
      $(".s_img em").hide();

      $(".s_img a").click(function (e) {
        e.preventDefault();
        // 이미지가 바뀌는 제이쿼리

        let path = $(this).attr("href");
        if (path != $(".l_img img").attr("src")) {
          $(".l_img img").attr({ src: path });
          $(".l_img img")
            .css({ opacity: 0 })
            .stop()
            .animate({ opacity: 1 }, 1000);
        }

        // 설명문이 나타나는 제이쿼리
        if ($(".caption")) {
          $(".caption").remove();
        }
        let msg = $(this).next("em").text();
        $(".l_img").append('<div class="caption"></div>');
        $(".l_img .caption").text(msg);

        let posy = $(".l_img .caption").height() + 27;
        $(".l_img .caption").animate({ top: "-=" + posy + "px" }, 300);
      });
    </script>
  </body>
</html>
